#include <cs50.h>
#include <stdio.h>

int main ()
{
   /*
   Программа должна переводить число, введенное с клавиатуры в метрах, в километры.
   15 = 0.015
   */

    float num = get_float("Введите кол-во метров: ");
    float num_2 = num / 1000;
    printf("В %.2f метрах - %.3f километров!\n", num, num_2);
}